<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
   margin: 0px;
   padding: 0px;
}

#container{
	width: 75%;
	height: 90%;
	padding: 0px;
	margin: 0 auto;
	background-color: white;
}
	
	#backbtn{
		position: fixed;
		margin-left: 10px;
		margin-top: 10px;
	}
	
	#line1{
		font-size: 30px;
	}
	
	#line2{
				margin-top: 50px;
		font-size: 30px;
		width: 65%;
	}
	
	#line3{
		margin-top: 50px;
		font-size: 70px;
	}
	
	#text{

		padding-top: 30px;
		z-index: 3;
		position: absolute;
	}
	
	#movingpane {
		display: flex;
		gap: 500px;
	width: 480px;
	height: 360px;
	background-color: beige;
	position: relative;
	left: -2500px;
		top: 300px;
	animation: slideAcross 20s linear infinite;
	animation-delay: 1s;
	transform: rotate(0.5deg);
		z-index: 1;
	
}
	#movingpane img{
		width: 480px;
		height: 360px;
		box-shadow: 0px 10px 20px 10px black;
	}

@keyframes slideAcross {
	0% {
		left: -2500px;
	}
	100% {
		left: 120%;
	}
}
	
	</style>
	
<body>
	<div id="backbtn"><a href="index.html">back</a></div>
	<div id="container">
		<div id="text">
	<div id="line1">There was once only three channels on the TV.</div>
	<div id="line2">Everyone would watch the same thing and because<br>of which the bar for what could be on TV was high.</div>
	<div id="line3">Again there is only one channel on <a href="nlmc.html">NewLiveManhattanChannel.com</a></div>
			</div>
	</div>
	<div id="movingpane"><img src="images/hebert.png"><img src="images/cavett.jpg"><img src="images/carson.jpg"></div>
</body>
</html>
