<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>archive</title>
</head>

	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
		}
		
	html, body {
   margin: 0px;
   padding: 0px;
}
			#backbtn{
		position: fixed;
		margin-left: 10px;
		margin-top: 10px;
	}
		
		#container{
			width: 75%;
			height: 90%;
			padding: 0px;
			margin: 0 auto;
			background-color: white;
			display: flex;
			justify-content: center;
			margin-top: 

		}
		
		#image img{
			width: 600px;
			height: 450;
		}
		
		#mtc{
			position: absolute;
			top: 240px;
			font-size: 80px;
			line-height: 65px;
			transform: rotate(-5deg);
			text-shadow: 3px 10px 5px black;
			font-family: sans-serif;
			color: white;
		}
		
		.video{
			width: 250px;
		}
		
		#table{
			margin-top: 60px;
		}
		
	</style>
	
<body>
		<div id="backbtn"><a href="index.html">back</a></div>
	<div id="container">
	<table id="table" width="200" border="1">
  <tbody>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/cowboy.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/pizza.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/nlmc2.gif"></a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/jacob.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/gun.gif"></a></td>
      <td><a href="https://www.youtube.com/watch?v=kMTTtm4RMjU"><img class="video" src="images/jacob2.gif"></a></td>
    </tr>
  </tbody>
</table>
	</div>
</body>
</html>
