<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
</head>
	<style>
		h1{font-family: helvetica, sans serifs;
			font-size: 24px}
		
		p{font-family: helvetica, sans serifs;
			font-size: 18px;
			line-height: 1.25;}
		#follow-text {
			position: absolute;
			top: 0;
			left: 0;
			font-family: Helvetica, sans-serif;
			font-size: 300px;
			font-weight: bold;
			color: red;
			pointer-events: none; /* Make sure the text does not interfere with cursor events */
			mix-blend-mode: darken;}
		div{width: 400px}
		img {
        position: absolute;
        top: 8px;
        left: 410px;}
	</style>
	<script>
		document.addEventListener('mousemove', function(e) {
			var followText = document.getElementById('follow-text');
			followText.style.top = e.clientY + 'px';
			followText.style.left = e.clientX + 'px';
		});
	</script>
<body>
<h1>emilio a침칩n</h1>
<div>
	<p>20 years old. Currently living in <strong>Manhattan</strong>, originally from <strong>Chicago</strong>. Skilled in Photoshop, Illustrator, Indesign, DaVinci Resolve, and After Effects. Also some background in AutoCad and Webdesign.</p>
	</div>
	<p>&nbsp;</p>
	<p><a href="mailto:emilioanon.com@gmail.com">emilioanon.com@gmail.com</a></p>
	<p>&nbsp;</p>
	<p><a href="index.html">back</a></p>
	<div id="follow-text">a침칩n</div>
	<img src="../chitonyc.gif" alt="" width="200" height="200"/>
</body>
</html>
