<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Live Manhattan Channel</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
   margin: 0px;
   padding: 0px;
}

#container{
	width: 75%;
	height: 90%;
	padding: 0px;
	margin: 0 auto;
	background-color: white;
}

#titleimg{
	position: relative;
	left: 40px;
	margin-top: 20px;
}

#title{
	text-decoration: underline;
	transform: rotate(-0.75deg);
	font-size: 30px;
	margin-bottom: 15px;
	text-shadow: 3px 10px 5px #ffffff;
	padding-left: 3px;
}

#row{
	display: flex;
	gap: 15px;
}

#video img{
	height: 360px;
	width: 480px;
	background-color: beige;
}

#schedule { 
	height: 360px;
	width: 480px;
	background-color: white;
	transform: rotate(3deg);
	transform-origin: left;
	overflow: none;
	box-sizing: border-box;
	padding: 1px; 
	font-size: 9px;
	display: none;
}

#schedulebtn {
	position: relative;
	left: 200px;
	top: 200px;
	cursor: pointer;
}

#schedule-table {
	display: none;
	width: 100%;
	border-collapse: collapse;
}

th, td {
	border: 1px dashed black;
	padding: 5px 10px;
	text-align: left;
	word-break: break-word;
}

#buttons {
	display: flex;
	margin-top: 50px;
}

.btn {
	background-color: yellow;
	width: 50px;
	height: 20px;
	border: dashed 1px;
	margin: 0 5px 0 0;
}

.btn-caption {
	font-size: 11px;
	display: none;
	padding-top: 5px;
}

#archive-btn:hover #btncaption {
	display: none;
}
	#schedulebtn{
		text-decoration: underline;
	}
	
	#sundaybox {
  animation: yellowflash 0.5s linear 2;
		animation-delay: 0.6s;
}

@keyframes yellowflash {
  0%, 100% { background-color: white; }
  50% { background-color: yellow; }
}
	
</style>
</head>

<body>
	<div id="container">
		<div id="titleimg">
			<div id="title">New Live Manhattan Channel</div>
			<div id="row">
				<div id="video"><img src="images/nlmc2.gif"></div>
				<div id="schedule">
					<div id="schedulebtn" onclick="showSchedule()">click for schedule</div>
					<table id="schedule-table">
						<tr>
							<th>monday</th>
							<th>tuesday</th>
							<th>wednesday</th>
							<th>thursday</th>
							<th>friday</th>
							<th>saturday</th>
							<th>sunday</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td id="sundaybox">
								<strong>5:30pm</strong> dj on the radio<br><br>
								<strong>6pm</strong> commentary on the radio<br><br>
								<strong>7pm</strong> call-in hour<br><br>
								<strong>8pm</strong> guest of the night<br><br>
								<strong>9pm</strong> special programming<br><br>
								<strong>10pm</strong> 10 o'clock news<br><br>
								<strong>10:30pm</strong> tonight's debate<br><br>
								<strong>11pm</strong> airing of grievances<br><br>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="caption"><p>a new public channel live in real time</p></div>
			<div id="buttons">
				<div class="btn" onMouseOver="showElement('archive-caption');" onMouseOut="hideElement('archive-caption')"><a href="">&nbsp;archive</a></div>
				<div class="btn" onMouseOver="showElement('about-caption');" onMouseOut="hideElement('about-caption')"><a href="">&nbsp;about</a></div>
				<div class="btn" onMouseOver="showElement('contact-caption');" onMouseOut="hideElement('contact-caption')"><a href="">&nbsp;contact</a></div>
			</div>	
			<div class="btn-caption" id="archive-caption">**NLMC does not archive the material on the channel<br>all content is only archived by viewers like you.</div>
			<div class="btn-caption" id="about-caption">there's only one thing on TV again</div>
			<div class="btn-caption" id="contact-caption">646-360-4679</div>
		</div>
	</div>

	<script>
		const showElement = (id) => {
			document.getElementById(id).style.display = "block";
		}
		const hideElement = (id) => {
			document.getElementById(id).style.display = "none";
		}
		const showSchedule = () => {
			document.getElementById("schedule-table").style.display = "table";
			document.getElementById("schedulebtn").style.display = "none";
		}
	</script>
</body>
</html>
